<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .win {
        width: 100%;
        height: 300px;
        line-height: 3;
        text-align: center;
        margin: 0px auto;
        font-weight: 800;
    }
    .lose{
        width: 100%;
        height: 300px;
        line-height: 3;
        text-align: center;
        margin: 0px auto;
        font-weight: 800;
       display: none;
    }
    .lose button{
        padding: 10px;
        background-color: #c1212c;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 3px;
    }
</style>
<body>
    

    <div class="general">

        <div class="ball"></div>
        <div class="bar"></div>


    </div>
    <div class="point">
        
    </div>
    <div class="lose">
        <p>YOU LOST THE GAME <br>
        SCORE: <span></span></p>
        <button>RESTART</button>
       
    </div>
    <div class="win">
        <p>LEVEL 1 <br>
        SCORE 30 POINTS TO WIN THIS LEVEL <br>
        CURRENT SCORE : <span></span>
    </p>
      
    </div>
    <script src="main.js"></script>
</body>
</html>